# TeamPvP

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
core/: build.gradle.kts  core.gradle.kts
core/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Player.kt
src/main/kotlin/com/k9rosie/teampvp/: ErrorCode.kt  Game.kt  NLS.kt  Player.kt  PlayerState.kt  Plugin.kt  Team.kt  TeamPvP.kt  Timer.kt  World.kt  game.kt
src/main/kotlin/com/k9rosie/teampvp/command/: BaseCmd.kt  Command.kt  CommandExecutor.kt  ErrorCode.kt  HelpCmd.kt  RevertRegionCmd.kt  SetRegionCmd.kt  TestCmd.kt
src/main/kotlin/com/k9rosie/teampvp/config/: Config.kt  CoreCfg.kt  CoreConfig.kt  TeamCfg.kt  TeamConfig.kt  WorldCfg.kt  WorldConfig.kt
src/main/kotlin/com/k9rosie/teampvp/event/: PlayerEvents.kt
src/main/kotlin/com/k9rosie/teampvp/events/: Event.kt  InitEvent.kt  PlayerEvents.kt
src/main/kotlin/com/k9rosie/teampvp/game/: DefaultGamemode.kt  Game.kt  Gamemode.kt  KillMethod.kt  Scoreboard.kt
src/main/kotlin/com/k9rosie/teampvp/gamemode/: Gamemode.kt
src/main/kotlin/com/k9rosie/teampvp/listener/: PlayerListener.kt
src/main/kotlin/com/k9rosie/teampvp/listeners/: PlayerListener.kt
src/main/kotlin/com/k9rosie/teampvp/models/: Player.kt
src/main/kotlin/com/k9rosie/teampvp/player/: Player.kt  PlayerState.kt
src/main/kotlin/com/k9rosie/teampvp/team/: Score.kt  Team.kt  TeamState.kt
src/main/kotlin/com/k9rosie/teampvp/util/: ChatUtil.kt  RepeatingTask.kt  Timer.kt  TreeNode.kt
src/main/kotlin/com/k9rosie/teampvp/world/: World.kt  (+1 more)
src/main/resources/: config.yml  plugin.yml  teams.yml  worlds.yml
src/main/resources/nls/: en-US.yml  ja-JP.yml
(+12 files in other folders)
