plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven'
}

group 'com.k9rosie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    deployerJars
}

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://packagecloud.io/k9rosie/teampvp/maven2" }
    mavenCentral()
}

dependencies {
    compile "org.bukkit:bukkit:1.14.3-SNAPSHOT"
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    deployerJars "io.packagecloud.maven.wagon:maven-packagecloud-wagon:0.0.6"

}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

processResources {
    filter {
        line ->
            line
                    .replace('${name}', project.name)
                    .replace('${version}', project.version)
                    .replace('${pluginMainClass}', "${project.group}.${project.name.toLowerCase()}.TeamPvP")
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "packagecloud+https://packagecloud.io/k9rosie/teampvp") {
                authentication(password: System.env.PACKAGECLOUD_PASSWORD)
            }
            pom.version = project.version
            pom.artifactId = project.name
            pom.groupId = project.group
        }
    }
}